<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>

    <div class="header">
        <h1>Image Carousel Practice</h1>
    </div>

    <div class="carousel">



        <span class="arrowButton left">
            <span class="material-symbols-outlined">chevron_left</span>
        </span>
        <span class="arrowButton right">
            <span class="material-symbols-outlined">chevron_right</span>
        </span>

        <div class="indicatorContainer">
            <div class="material-symbols-outlined" class="indicator">circle</div>
            <div class="material-symbols-outlined" class="indicator">circle</div>
            <div class="material-symbols-outlined" class="indicator">circle</div>
            <div class="material-symbols-outlined" class="indicator">circle</div>
            <div class="material-symbols-outlined" class="indicator">circle</div>
        </div>

    </div>

    <div class="footer"></div>
    
</body>
</html>